<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_qVzDsDOCEfG1WuzWiIwjgQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_LED_XX_ON&#xA;&#x9;in event EV_LED_XX_OFF&#xA;&#x9;in event EV_LED_XX_BLINK&#xA;&#x9;&#xA;var led:boolean&#xA;const LED_ON = true&#xA;const LED_OFF = false&#xA;&#xA;var tick:integer&#xA;&#xA;const tick_medio = 5&#xA;const tick_max = 10" name="actuator_statechart">
    <regions xmi:id="_bSuaODOPEfG1WuzWiIwjgQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_bSw2jzOPEfG1WuzWiIwjgQ">
        <outgoingTransitions xmi:id="_bSw2lzOPEfG1WuzWiIwjgQ" target="_bSwPizOPEfG1WuzWiIwjgQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_bSwPizOPEfG1WuzWiIwjgQ" name="ST_LED_OFF" incomingTransitions="_bSw2lzOPEfG1WuzWiIwjgQ _FijdJDOQEfG1WuzWiIwjgQ _bSvohDOPEfG1WuzWiIwjgQ">
        <outgoingTransitions xmi:id="_Fii18DOQEfG1WuzWiIwjgQ" specification="EV_LED_XX_ON/&#xD;&#xA;led = LED_ON&#xD;&#xA;" target="_FijdGDOQEfG1WuzWiIwjgQ"/>
        <outgoingTransitions xmi:id="_bSwPlzOPEfG1WuzWiIwjgQ" specification="EV_LED_XX_BLINK/&#xD;&#xA;led = LED_ON;&#xD;&#xA;tick = tick_max" target="_bSuaRTOPEfG1WuzWiIwjgQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FijdGDOQEfG1WuzWiIwjgQ" specification="" name="ST_LED_ON" incomingTransitions="_Fii18DOQEfG1WuzWiIwjgQ _FmndqTOQEfG1WuzWiIwjgQ">
        <outgoingTransitions xmi:id="_FijdJDOQEfG1WuzWiIwjgQ" specification="EV_LED_XX_OFF&#xD;&#xA;" target="_bSwPizOPEfG1WuzWiIwjgQ"/>
        <outgoingTransitions xmi:id="_PXgI4DOQEfGze_y0-fVQBg" specification="EV_LED_XX_BLINK/&#xD;&#xA;led = LED_ON;&#xD;&#xA;tick = tick_max" target="_bSuaRTOPEfG1WuzWiIwjgQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_bSuaRTOPEfG1WuzWiIwjgQ" name="ST_LED_BLINK" incomingTransitions="_bSwPlzOPEfG1WuzWiIwjgQ _bSvBSTOPEfG1WuzWiIwjgQ _j9gZADOPEfG1WuzWiIwjgQ _PXgI4DOQEfGze_y0-fVQBg _UOmlQDOREfGze_y0-fVQBg _pbVzUDOSEfGze_y0-fVQBg">
        <outgoingTransitions xmi:id="_FmndqTOQEfG1WuzWiIwjgQ" specification="EV_LED_XX_ON/&#xD;&#xA;led = LED_ON" target="_FijdGDOQEfG1WuzWiIwjgQ"/>
        <outgoingTransitions xmi:id="_bSvohDOPEfG1WuzWiIwjgQ" specification="EV_LED_XX_OFF/&#xD;&#xA;led = LED_OFF" target="_bSwPizOPEfG1WuzWiIwjgQ"/>
        <outgoingTransitions xmi:id="_bSvBSTOPEfG1WuzWiIwjgQ" specification="[tick>tick_medio]/tick--" target="_bSuaRTOPEfG1WuzWiIwjgQ"/>
        <outgoingTransitions xmi:id="_j9gZADOPEfG1WuzWiIwjgQ" specification="[tick==tick_medio]/&#xD;&#xA;led = LED_OFF;&#xD;&#xA;tick--" target="_bSuaRTOPEfG1WuzWiIwjgQ"/>
        <outgoingTransitions xmi:id="_UOmlQDOREfGze_y0-fVQBg" specification="[tick == 0]/&#xD;&#xA;tick = tick_max;&#xD;&#xA;led = LED_ON&#xD;&#xA;" target="_bSuaRTOPEfG1WuzWiIwjgQ"/>
        <outgoingTransitions xmi:id="_pbVzUDOSEfGze_y0-fVQBg" specification="[tick&lt;tick_medio]/&#xD;&#xA;tick--" target="_bSuaRTOPEfG1WuzWiIwjgQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_qV0R3TOCEfG1WuzWiIwjgQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_qVzDsDOCEfG1WuzWiIwjgQ" measurementUnit="Pixel">
    <children xmi:id="_bSuaMDOPEfG1WuzWiIwjgQ" type="Region" element="_bSuaODOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bSuaNTOPEfG1WuzWiIwjgQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bSuaNzOPEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bSuaNjOPEfG1WuzWiIwjgQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bSuaMzOPEfG1WuzWiIwjgQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_bSw2hTOPEfG1WuzWiIwjgQ" type="Entry" element="_bSw2jzOPEfG1WuzWiIwjgQ">
          <children xmi:id="_bSw2iTOPEfG1WuzWiIwjgQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_bSw2jDOPEfG1WuzWiIwjgQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bSw2jjOPEfG1WuzWiIwjgQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_bSw2jTOPEfG1WuzWiIwjgQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bSw2izOPEfG1WuzWiIwjgQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bSw2ijOPEfG1WuzWiIwjgQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bSw2iDOPEfG1WuzWiIwjgQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_bSw2hzOPEfG1WuzWiIwjgQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bSw2hjOPEfG1WuzWiIwjgQ" x="138" y="27" width="15" height="15"/>
        </children>
        <children xmi:id="_bSwPbTOPEfG1WuzWiIwjgQ" type="State" element="_bSwPizOPEfG1WuzWiIwjgQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_bSwPbjOPEfG1WuzWiIwjgQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bSwPbzOPEfG1WuzWiIwjgQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bSwPcDOPEfG1WuzWiIwjgQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bSwPcTOPEfG1WuzWiIwjgQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bSwPcjOPEfG1WuzWiIwjgQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bSwPczOPEfG1WuzWiIwjgQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bSwPdDOPEfG1WuzWiIwjgQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bSwPdTOPEfG1WuzWiIwjgQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bSwPdjOPEfG1WuzWiIwjgQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bSwPdzOPEfG1WuzWiIwjgQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bSwPeDOPEfG1WuzWiIwjgQ" x="129" y="85" width="98" height="53"/>
        </children>
        <children xmi:id="_FijdAzOQEfG1WuzWiIwjgQ" type="State" element="_FijdGDOQEfG1WuzWiIwjgQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_FijdBDOQEfG1WuzWiIwjgQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FijdBTOQEfG1WuzWiIwjgQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FijdBjOQEfG1WuzWiIwjgQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FijdBzOQEfG1WuzWiIwjgQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FijdCDOQEfG1WuzWiIwjgQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FijdCTOQEfG1WuzWiIwjgQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FijdCjOQEfG1WuzWiIwjgQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FijdCzOQEfG1WuzWiIwjgQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FijdDDOQEfG1WuzWiIwjgQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FijdDTOQEfG1WuzWiIwjgQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FijdDjOQEfG1WuzWiIwjgQ" x="347" y="80" width="102" height="58"/>
        </children>
        <children xmi:id="_bSuaOTOPEfG1WuzWiIwjgQ" type="State" element="_bSuaRTOPEfG1WuzWiIwjgQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_bSuaOjOPEfG1WuzWiIwjgQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bSuaOzOPEfG1WuzWiIwjgQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bSuaPDOPEfG1WuzWiIwjgQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bSuaPTOPEfG1WuzWiIwjgQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bSuaPjOPEfG1WuzWiIwjgQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bSuaPzOPEfG1WuzWiIwjgQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bSuaQDOPEfG1WuzWiIwjgQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bSuaQTOPEfG1WuzWiIwjgQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bSuaQjOPEfG1WuzWiIwjgQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bSuaQzOPEfG1WuzWiIwjgQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bSuaRDOPEfG1WuzWiIwjgQ" x="216" y="317" width="156" height="55"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bSuaNDOPEfG1WuzWiIwjgQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_bSuaMjOPEfG1WuzWiIwjgQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bSuaMTOPEfG1WuzWiIwjgQ" x="41" y="10" width="673" height="605"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_qV0SCDOCEfG1WuzWiIwjgQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_qV0SCTOCEfG1WuzWiIwjgQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qV0SCjOCEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qV0SCzOCEfG1WuzWiIwjgQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_qV0SDDOCEfG1WuzWiIwjgQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qV0SDTOCEfG1WuzWiIwjgQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qV0SDjOCEfG1WuzWiIwjgQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qV0SDzOCEfG1WuzWiIwjgQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_qV0SEDOCEfG1WuzWiIwjgQ"/>
    <edges xmi:id="_bSw2kDOPEfG1WuzWiIwjgQ" type="Transition" element="_bSw2lzOPEfG1WuzWiIwjgQ" source="_bSw2hTOPEfG1WuzWiIwjgQ" target="_bSwPbTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bSw2lDOPEfG1WuzWiIwjgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bSw2ljOPEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bSw2lTOPEfG1WuzWiIwjgQ" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bSw2kzOPEfG1WuzWiIwjgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bSw2kjOPEfG1WuzWiIwjgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bSw2kTOPEfG1WuzWiIwjgQ" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_FijdDzOQEfG1WuzWiIwjgQ" type="Transition" element="_Fii18DOQEfG1WuzWiIwjgQ" source="_bSwPbTOPEfG1WuzWiIwjgQ" target="_FijdAzOQEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FijdEDOQEfG1WuzWiIwjgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FijdETOQEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FijdEjOQEfG1WuzWiIwjgQ" x="-6" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FijdEzOQEfG1WuzWiIwjgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FijdFDOQEfG1WuzWiIwjgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FijdFTOQEfG1WuzWiIwjgQ" points="[28, -3, -136, 4]$[147, -3, -17, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FijdFjOQEfG1WuzWiIwjgQ" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FijdFzOQEfG1WuzWiIwjgQ" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_FijdGzOQEfG1WuzWiIwjgQ" type="Transition" element="_FijdJDOQEfG1WuzWiIwjgQ" source="_FijdAzOQEfG1WuzWiIwjgQ" target="_bSwPbTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FijdITOQEfG1WuzWiIwjgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FijdIzOQEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FijdIjOQEfG1WuzWiIwjgQ" x="3" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FijdIDOQEfG1WuzWiIwjgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FijdHzOQEfG1WuzWiIwjgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FijdHjOQEfG1WuzWiIwjgQ" points="[0, -1, 140, -2]$[-119, -1, 21, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FijdHTOQEfG1WuzWiIwjgQ" id="(0.0,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FijdHDOQEfG1WuzWiIwjgQ" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_FmndoDOQEfG1WuzWiIwjgQ" type="Transition" element="_FmndqTOQEfG1WuzWiIwjgQ" source="_bSuaOTOPEfG1WuzWiIwjgQ" target="_FijdAzOQEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FmndpjOQEfG1WuzWiIwjgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FmndqDOQEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FmndpzOQEfG1WuzWiIwjgQ" x="-7" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FmndpTOQEfG1WuzWiIwjgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FmndpDOQEfG1WuzWiIwjgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FmndozOQEfG1WuzWiIwjgQ" points="[3, -29, 12, 179]$[3, -208, 12, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FmndojOQEfG1WuzWiIwjgQ" id="(0.9743589743589743,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FmndoTOQEfG1WuzWiIwjgQ" id="(0.1206896551724138,1.0)"/>
    </edges>
    <edges xmi:id="_bSwPjjOPEfG1WuzWiIwjgQ" type="Transition" element="_bSwPlzOPEfG1WuzWiIwjgQ" source="_bSwPbTOPEfG1WuzWiIwjgQ" target="_bSuaOTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bSwPlDOPEfG1WuzWiIwjgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bSwPljOPEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bSwPlTOPEfG1WuzWiIwjgQ" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bSwPkzOPEfG1WuzWiIwjgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bSwPkjOPEfG1WuzWiIwjgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bSwPkTOPEfG1WuzWiIwjgQ" points="[1, 2, -56, -179]$[1, 192, -56, 11]$[57, 192, 0, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bSwPkDOPEfG1WuzWiIwjgQ" id="(0.3103448275862069,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bSwPjzOPEfG1WuzWiIwjgQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:id="_bSwPgjOPEfG1WuzWiIwjgQ" type="Transition" element="_bSvohDOPEfG1WuzWiIwjgQ" source="_bSuaOTOPEfG1WuzWiIwjgQ" target="_bSwPbTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bSwPgzOPEfG1WuzWiIwjgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bSwPiTOPEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bSwPijOPEfG1WuzWiIwjgQ" x="17" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bSwPhDOPEfG1WuzWiIwjgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bSwPhTOPEfG1WuzWiIwjgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bSwPhjOPEfG1WuzWiIwjgQ" points="[-25, -35, -11, 179]$[-25, -214, -11, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bSwPhzOPEfG1WuzWiIwjgQ" id="(0.1623931623931624,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bSwPiDOPEfG1WuzWiIwjgQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:id="_bSvBQTOPEfG1WuzWiIwjgQ" type="Transition" element="_bSvBSTOPEfG1WuzWiIwjgQ" source="_bSuaOTOPEfG1WuzWiIwjgQ" target="_bSuaOTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bSvBRjOPEfG1WuzWiIwjgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bSvBSDOPEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bSvBRzOPEfG1WuzWiIwjgQ" x="-75" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bSvBRTOPEfG1WuzWiIwjgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bSvBRDOPEfG1WuzWiIwjgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bSvBQzOPEfG1WuzWiIwjgQ" points="[63, 55, 45, 28]$[63, 84, 45, 57]$[29, 84, 11, 57]$[29, 55, 11, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bSvBQjOPEfG1WuzWiIwjgQ" id="(0.38461538461538464,0.0)"/>
    </edges>
    <edges xmi:id="_j9hnIDOPEfG1WuzWiIwjgQ" type="Transition" element="_j9gZADOPEfG1WuzWiIwjgQ" source="_bSuaOTOPEfG1WuzWiIwjgQ" target="_bSuaOTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_j9hnJDOPEfG1WuzWiIwjgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j9hnJTOPEfG1WuzWiIwjgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j9hnJjOPEfG1WuzWiIwjgQ" x="-37" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j9hnITOPEfG1WuzWiIwjgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j9hnIzOPEfG1WuzWiIwjgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j9hnIjOPEfG1WuzWiIwjgQ" points="[-31, 55, 10, 52]$[-31, 83, 10, 80]$[5, 83, 46, 80]$[5, 55, 46, 52]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j9i1QDOPEfG1WuzWiIwjgQ" id="(0.39316239316239315,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j9i1QTOPEfG1WuzWiIwjgQ" id="(0.1282051282051282,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_PXjMMDOQEfGze_y0-fVQBg" type="Transition" element="_PXgI4DOQEfGze_y0-fVQBg" source="_FijdAzOQEfG1WuzWiIwjgQ" target="_bSuaOTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PXjzQTOQEfGze_y0-fVQBg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PXjzQjOQEfGze_y0-fVQBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PXjzQzOQEfGze_y0-fVQBg" x="-47" y="-66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PXjMMTOQEfGze_y0-fVQBg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PXjzQDOQEfGze_y0-fVQBg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PXjMMjOQEfGze_y0-fVQBg" points="[0, 0, 63, -214]$[0, 189, 63, -25]$[-59, 189, 4, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PXlocDOQEfGze_y0-fVQBg" id="(0.8235294117647058,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PXlocTOQEfGze_y0-fVQBg" id="(0.9743589743589743,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_UOoacDOREfGze_y0-fVQBg" type="Transition" element="_UOmlQDOREfGze_y0-fVQBg" source="_bSuaOTOPEfG1WuzWiIwjgQ" target="_bSuaOTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_UOoadDOREfGze_y0-fVQBg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UOoadTOREfGze_y0-fVQBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UOoadjOREfGze_y0-fVQBg" x="13" y="-56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UOoacTOREfGze_y0-fVQBg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UOoaczOREfGze_y0-fVQBg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UOoacjOREfGze_y0-fVQBg" points="[70, -34, 35, -28]$[104, -34, 69, -28]$[104, -13, 69, -7]$[70, -13, 35, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UOpokDOREfGze_y0-fVQBg" id="(0.4166666666666667,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UOpokTOREfGze_y0-fVQBg" id="(0.7083333333333334,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_pbXBcDOSEfGze_y0-fVQBg" type="Transition" element="_pbVzUDOSEfGze_y0-fVQBg" source="_bSuaOTOPEfG1WuzWiIwjgQ" target="_bSuaOTOPEfG1WuzWiIwjgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_pbXBdDOSEfGze_y0-fVQBg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pbXBdTOSEfGze_y0-fVQBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pbXBdjOSEfGze_y0-fVQBg" x="8" y="65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pbXBcTOSEfGze_y0-fVQBg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pbXBczOSEfGze_y0-fVQBg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pbXBcjOSEfGze_y0-fVQBg" points="[-54, 21, -32, 21]$[-75, 21, -53, 21]$[-75, 43, -53, 43]$[-54, 43, -32, 43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pbY2oDOSEfGze_y0-fVQBg" id="(0.35,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pbY2oTOSEfGze_y0-fVQBg" id="(0.20833333333333334,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
